.grid {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

.card {
    box-sizing: border-box;
    margin: 1rem;
    min-height: 235px;
    flex-basis: 40%;
    padding: 1.5rem;
    text-align: left;
    color: inherit;
    text-decoration: none;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    transition: color 0.15s ease, border-color 0.15s ease;
}

.card:hover,
.card:focus,
.card:active {
    /* color: #0070f3; */
    /* border-color: #0070f3; */
    color: #006666;
    border-color: #006666;
}

.card h3 {
    box-sizing: border-box;
    margin: 0 0 1rem 0;
    font-size: 1.5rem;
}

.card p {
    box-sizing: border-box;
    margin: 0;
    font-size: 1.25rem;
    line-height: 1.5;
}
.container {
    box-sizing: border-box;
    padding: 0 0.5rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.gap{
    height:100px;
}

@media only screen and (max-width: 800px) {
  .grid {
    box-sizing: border-box;
    width: 100%;
    flex-direction: column;
  }
}
